<!DOCTYPE html>
<html manifest="manifest.appcache">
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="jQuery/jQuery-3.3.1.js"></script>
        <script src="jQuery/searchfilter.js"></script>
        <script src="js/dragAndDrop.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          img, #div2{
            margin-left:20%; 
            width:60%; 
            height:60%; 
            border-radius:150px;
          }
          body{
            background-image: url(images/background5.png);
            background-attachment: fixed;
            background-position: right;
            background-repeat: no-repeat;
            background-origin: content-box;
             -webkit-background-origin: content-box;
            -moz-background-origin: content-box;
            -o-background-origin: content-box;
            -ms-background-origin: content-box;
            background-size:880px 714px;
            -webkit-background-size:880px 714px;
            -moz-background-size:880px 714px;
            -o-background-size:880px 714px;
            -ms-background-size: 880px 714px;
            background-size:880px 714px;
          }
          /*Aplikimi i njeres nga 3D transforms property*/
          .img1:hover{
          	  -webkit-transform: scaleX(-1);
              -moz-transform: scaleX(-1);
              -o-transform: scaleX(-1);
              -ms-transform: scaleX(-1);
  			  transform: scaleX(-1);
          }
          .img2:hover{
          	transform: rotateX(50deg);
            -webkit-transform:rotateX(50deg);
              -moz-transform:rotateX(50deg);
              -o-transform: rotateX(50deg);
              -ms-transform: rotateX(50deg);
          }
          .img3:hover{
          	transform: rotateY(50deg);
            -webkit-transform: rotateY(50deg);
              -moz-transform: rotateY(50deg);
              -o-transform: rotateY(50deg);
              -ms-transform: rotateY(50deg);
          }
        </style>
        <script type="text/javascript">
          function replaceFunction() {
 var str = document.getElementById("emri").innerHTML;
 var res = str.replace("TL", "Tech-Ly");
 document.getElementById("emri").innerHTML = res;
}

        </script>
       
    </head>
    <body>  <header>
              <div class="nav1">
          <a href="index.html">Home</a> |
        <a href="news.html">News</a> |
        <a href="reviews.html">Reviews</a> |
        <a href="pricing.html">Pricing</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About</a>
        <p class="info">Tel: +383 45 518 640 | Mail: info@techly.com</p><hr>
        </div>
        <div class="nav2">
      <table>
                  <tr>
                    
                <td><h1>Tech-Ly</h1>
                <p id="description">Your best choice for technology</p></td>
                        
                    
                    <td class="table"> <h3><a href="index.html">Home</a></h3>
                    <p>Welcome to the best place for technology news and much more.</p></td>
                    

                <td class="table"> <h3><a id="product" href="news.html">News</a></h3>
                    <p>Newest information about technology including videos and audios.</p></td>
                    

                <td class="table"> <h3><a href="reviews.html">Reviews</a></h3>
                    <p>Thinking of bying a product? Take a look at our reviews for a better purchase. </p></td>


                <td class="table"> <h3><a href="about.html">About</a></h3>
                    <p>Who we are, what we do and what we plan on doing in the future.</p></td>
                    </tr>
              
            </table>

        </div>
        </header>
        
    <br><br><br><br>
       <h1 id="title1">About</h1>
       
       <div id="container1">
        <div class="about-wrapper">
       <p>Tech-Ly tracks all the latest consumer technology breakthroughs and shows you what's new, what matters and how technology can enrich your life. We give you the information, tools and advice that will help you decide what to buy and how to get the most out of the tech in your life.</p><br>
       
<p onmouseover="replaceFunction()" id="emri">Each month, millions of people come to TL to:</p>
       <ul class="lista">
           <li>Read the latest technology news and unbiased product reviews</li>
           <li>Find the products that are right for them</li>
           <li>Learn how to get the most out of the technology they have</li>
           <li>Post opinions about the technology and the consumer electronics they live with every day</li>
       </ul>
         </div>
</div>
       
    <div class="about-boxet">

  <h1 id="title1">Our Team</h1><br>
        <div class="about-box" id="abt1">
          <div class ="ab-titulli"><h4>Orgest Blakcori</h4></div>
          <div class style="text-align: center; font-size:15px;"><p>Co-founder </p></div>
                  <div class ="about-foto"><img src="images/1.jpg" class="img1"></div>

          </div>

        <div class="about-box">
          <div class ="ab-titulli"><h4>Tringa Tha&#231;i</h4></div>
          <div class style="text-align: center; font-size:15px;"><p>Co-founder</p>

          </div>
          <div class ="about-foto" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="images/2.jpg" draggable="true" ondragstart="drag(event)" id="drag1" class="img1" title="drag me down"></div>
        </div>
                          

        <div class="about-box">
          <div class ="ab-titulli"><h4>Gonxhe Sylaj</h4></div>
          <div class style="text-align: center; font-size:15px;" ><p>Co-founder</p>
          </div>
          <div class ="about-foto"><img src="images/3.png" class="img1"></div>
        </div>
                          

        <div class="about-box">
          <div class ="ab-titulli"><h4>Er&#235; Ibrahimi</h4></div>
          <div class style="text-align: center; font-size:15px;"><p>Head developer</p></div>
          <div class ="about-foto"><img src="images/4.jpg" class="img1"></div>
        </div>    


        <div class="about-box" id="abt1">
        <div class ="ab-titulli"><h4>&#199;lirim Gashi</h4></div>
          <div class style="text-align: center; font-size:15px;"><p>Editor </p></div>
          <div class ="about-foto"><img src="images/5.jpg" class="img2"></div>

          </div>

        <div class="about-box">
          <div class ="ab-titulli"><h4>Tringa Tha&#231;i</h4></div>
          <div class style="text-align: center; font-size:15px;"><p>Developer</p>

          </div>
          <div class ="about-foto"><div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" style="width: 100%; height: 100%; margin-left: -5px;"></div></div>
        </div>
                          

        <div class="about-box">
          <div class ="ab-titulli"><h4>Olt Bajrami</h4></div>
          <div class style="text-align: center; font-size:15px;"><p>
          Senior Editor</p>
          </div>
          <div class ="about-foto"><img src="images/7.jpg" class="img2"></div>
        </div>
                          

        <div class="about-box">
          <div class ="ab-titulli"><h4>&#203;nd&#235;rra Elezi</h4></div>
          <div class style="text-align: center; font-size:15px;"><p>
          Writer</p></div>
          <div class ="about-foto"><img src="images/8.jpg" class="img3"></div>
        </div>
</div>


<div class="about-search">
<p>Contact our staff!</p>  
  <input id="myInput" type="text" placeholder="Search..">
  <br><br>

    <table>
  <thead>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Email</th>
  </tr>
  </thead>
  <tbody id="myTable">
  <tr>
    <td>Orgest</td>
    <td>Blak&#231;ori</td>
    <td>orgest.blakqori@techly.com</td>
  </tr>
  <tr>
    <td>Tringa</td>
    <td>Tha&#231;i</td>
    <td>tringa.thaqi@techly.com</td>
  </tr>
  <tr>
    <td>Gonxhe</td>
    <td>Sylaj</td>
    <td>gonxhe.sylaj@techly.com</td>
  </tr>
  <tr>
    <td>Era</td>
    <td>Ibrahimi</td>
    <td>era.ibrahimi@techly.com</td>
  </tr>
  <tr>
    <td>&#199;lirim</td>
    <td>Gashi</td>
    <td>clirim.gashi@techly.com</td>
  </tr>
  <tr>
    <td>Olt</td>
    <td>Bajrami</td>
    <td>olti.bajrami@techly.com</td>
  </tr>
  <tr>
    <td>&#203;nd&#235;rra</td>
    <td>Elezi</td>
    <td>enderra.elezi@techly.com</td>
  </tr>
  </tbody>
</table>
</div>
<h3 class="about-search">If you got bored and wanna play a game find it <a href="game.html">here</a></h3><br>
    </body
    </body>

</html>