CACHE:
index.html
about.html
contact.html
Game.html
gamescript.js
gamestyle.css
inputerror.js
jQueryEffects.js
jQueryHTML.js
Jura-Regular.otf
news.html
news2.html
reviews.html
reviews2.html
reviews3.html
searchfilter.js
style.css
style2.css
images/1.jpg
images/2.jpg
images/3.jpg
images/4.JPG
images/5.jpg
images/6.jpg
images/7.jpg
images/8.jpg
images/apple.png
images/background.jpg
images/background1.jpg
images/background3.jpg
images/background5.jpg
images/background9.jpg
images/compare.jpg
images/img1.jpg
images/imga.jpg
images/imgb.jpg
images/imgc.jpg
images/instax.jpg
images/iphone3.jpg
images/new.jpg
images/news1.jpg
images/news2.jpg
images/news3.jpg
images/news4.jpg
images/news5.jpg
images/news6.jpg
images/news7.jpg
images/pixel.jpg
images/pixel.png
images/review1.jpg
images/review2.jpg
images/review3.jpg
images/review4.jpg
images/review5.jpg
images/review6.jpg
images/review7.jpg
images/review8.jpg
images/review9.jpg
images/samsung.png
images/samsung1.png
images/searchicon.png
images/top.png
images/tree.png
videos/audio.mp3
videos/audio1.mp3
videos/vid1.mp4
videos/vid2.mp4
videos/vid3.mp4

NETWORK:
thankyou.html
emailstyle.css

FALLBACK: